[General]
Name = GI-ESSENTIAL
Description = 实用小工具
Developer = ME46231
DllName = FuFuPlugin.dll
Version = 6.3.0

[Option_1]
Name = 延迟加载时间
Type = Int
Value = 5000

[Option_2]
Name = 解锁帧率
Type = Bool
Value = True

[Option_3]
Name = 目标帧率
Type = Int
Value = 300

[Option_4]
Name = 自定义FOV
Type = Bool
Value = False

[Option_5]
Name = 目标FOV
Type = Float
Value = 45

[Option_6]
Name = 移除配队条
Type = Bool
Value = True

[Option_7]
Name = 移除任务横幅
Type = Bool
Value = True

[Option_8]
Name = 移除伤害文本
Type = Bool
Value = True

[Option_9]
Name = 触屏操作模式
Type = Bool
Value = False

[Option_10]
Name = 移除大招动画
Type = Bool
Value = True

[Option_11]
Name = 重定向合成台
Type = Bool
Value = True

[Option_12]
Name = 雾效去除
Type = Bool
Value = True