﻿[General]
Name = FufuLauncher-Plugin
Description = 配套工具 已更新6.4 帧数大幅提升
Developer = ME46231

[DebugConsole]
Name = 启用调试窗口
Type = bool
Value = 0

[FpsUnlock]
Name = 解锁帧率限制
Type = bool
Value = 1

[TargetFps]
Name = 目标帧率
Type = int
Value = 1000

[VSync]
Name = 禁用垂直同步
Type = bool
Value = 1

[TouchScreen]
Name = 启用手机端UI模式
Type = bool
Value = 0

[EnableGamepadHotSwitch]
Name = 启用手柄热切换
Type = bool
Value = 0

[FovUnlock]
Name = 启用 FOV 修改
Type = bool
Value = 0

[FovValue]
Name = 自定义 FOV
Type = float
Value = 90

[DisableDamageText]
Name = 禁用伤害跳字显示
Type = bool
Value = 0

[DisableCameraMove]
Name = 禁用镜头移动(大招动画)
Type = bool
Value = 0

[DisableFog]
Name = 禁用雾气效果
Type = bool
Value = 0

[DisableCharFade]
Name = 反角色虚化
Type = bool
Value = 0

[RedirectCraft]
Name = 启用合成台重定向
Type = bool
Value = 0

[RemoveTeamAnim]
Name = 移除队伍打开加载条
Type = bool
Value = 0

[EnableCustomTitle]
Name = 启用自定义窗口标题
Type = bool
Value = 0

[CustomTitleText]
Name = 自定义标题内容
Type = string
Value = FufuLauncher

[ToggleKey]
Name = 配置重载热键 (虚拟键码 默认F11)
Type = int
Value = 122

[CraftKey]
Name = 合成台热键 (虚拟键码 默认F12)
Type = int
Value = 123

[ShowFPS]
Name = 实时帧数显示
Type = bool
Value = 1

[ShowCustomText]
Name = 自定义GUI文本显示
Type = bool
Value = 1

[ShowCPU]
Name = CPU占用显示
Type = bool
Value = 1

[ShowGPU]
Name = 显卡帧延迟显示
Type = bool
Value = 1

[CustomOverlayText]
Name = 自定义GUI文本显示
Type = string
Value = FufuLauncher

[ShowTime]
Name = 时间显示
Type = bool
Value = 1

[DumpOffsets]
Name = DumpOffsets
Type = bool
Value = 0

[ShowFeatureList]
Name = 功能列表显示
Type = bool
Value = 0

[OverlayX]
Name = X
Type = int
Value = 21.0

[OverlayY]
Name = Y
Type = int
Value = 401.0

[HideQuestBanner]
Name = 隐藏任务横幅
Type = bool
Value = 0

[EnableNetworkToggle]
Name = 游戏网络中断
Type = bool
Value = 0

[FovLimitCheck]
Name = FOV特殊视角修复
Type = bool
Value = 1

[HideUID]
Name = 隐藏右下角UID
Type = bool
Value = 0

[BlockNetwork]
Name = 游戏网络中断快捷模式
Type = bool
Value = 0

[EnableDX11Hook]
Name = 有任何显示问题关闭！
Type = bool
Value = 1

[DisplayPaimon]
Name = 派蒙跟随
Type = bool
Value = 0

[NetworkToggleKey]
Name = 游戏网络中断快捷键
Type = int
Value = 121

[EnableFreeCam]
Name = 自由视角
Type = bool
Value = 0

[EnableFreeCamMovementFix]
Name = 自由视角移动优化
Type = bool
Value = 0

[HideGrass]
Name = 除草
Type = bool
Value = 0